# k8s-job-schedule

./: .gitignore  README.md  pom.xml
src/main/java/com/lifezq/grpc/schedule/server/: ScheduleServer.java
src/main/java/com/lifezq/schedule/: K8sJobScheduleApplication.java
src/main/java/com/lifezq/schedule/base/: Response.java
src/main/java/com/lifezq/schedule/bo/params/: Resources.java  ResourcesLimits.java  ScheduleJobRequest.java  ScheduleStatRequest.java
src/main/java/com/lifezq/schedule/config/: MyBasicErrorController.java  RedisConfiguration.java  ThreadPoolTaskConfigure.java
src/main/java/com/lifezq/schedule/controller/: ScheduleController.java
src/main/java/com/lifezq/schedule/enums/: SuccessCodeEnum.java
src/main/java/com/lifezq/schedule/template/: TemplateJob.java
src/main/java/com/lifezq/schedule/tools/: Tool.java
src/main/proto/: common.proto  schedule.proto
src/main/resources/: application-dev.properties  log4j2.xml
src/test/java/com/lifezq/grpc/schedule/server/: ScheduleServerTest.java
src/test/java/com/lifezq/schedule/: K8sClientApplicationTests.java
