server.port=8088
spring.redis.host=192.168.1.165
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=1
spring.redis.timeout=10000
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=100
spring.redis.lettuce.pool.min-idle=10
